TOPIC_ROOT=AgenticFactoria
MOONSHOT_API_KEY=sk-dhbdjI8c0ve3XukMm8vXRY9xFAF65foTjhC354ZG1DVVlbLb

# MQTT Configuration
MQTT_HOST=supos-ce-instance2.supos.app
MQTT_PORT=1883
MQTT_USERNAME=supos
MQTT_PASSWORD=supos